#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


n = list(map(str, input(f'Задайте список через пробел: ').split()))
print(f'Заданный список: {n}')

def summa(n):
    m = n[1::2]
    summa = 0
    for digit in m:
        if digit.isdigit():
            summa += int(digit)
    return summa
summa(n)
print(f'Сумма элементов списка, стоящих на нечётной позиции, равна:{summa(n)}')
